#######################################
# Syntax Coloring Map For Easing Lib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EasingBase	KEYWORD1
BackEase	KEYWORD1
BounceEase	KEYWORD1
CircularEase	KEYWORD1
CubicEase	KEYWORD1
ElasticEase	KEYWORD1
ExponentialEase	KEYWORD1
LinearEase	KEYWORD1
QuadraticEase	KEYWORD1
QuarticEase	KEYWORD1
QuinticEase	KEYWORD1
SineEase	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setDuration	KEYWORD2
setTotalChangeInPosition	KEYWORD2
easeInOut	KEYWORD2
easeIn	KEYWORD2
easeOut	KEYWORD2
setOvershoot	KEYWORD2
setPeriod	KEYWORD2
setAmplitude	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
