#######################################
# Syntax Coloring Map For Easing Lib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EasingBase	KEYWORD1
EaseBack	KEYWORD1
EaseBounce	KEYWORD1
EaseCircular	KEYWORD1
EaseCubic	KEYWORD1
EaseElastic	KEYWORD1
EaseExponential	KEYWORD1
EaseLinear	KEYWORD1
EaseQuadratic	KEYWORD1
EaseQuartic	KEYWORD1
EaseQuintic	KEYWORD1
EaseSine	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setDuration	KEYWORD2
setTotalChangeInPosition	KEYWORD2
easeInOut	KEYWORD2
easeIn	KEYWORD2
easeOut	KEYWORD2
setOvershoot	KEYWORD2
setPeriod	KEYWORD2
setAmplitude	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
