name=Easing
version=0.1.0
author=Chuan Khoo <khoo.chuan@gmail.com>
license=CC BY-SA 4.0
sentence=Easing library port of the Arduino Easing Library for Particle devices.
paragraph=This library is a Particle port of the Arduino (AVR) port by Anthony Brown from the original ActionScript easing functions (by Robert Penner). For more background and examples of the easing functions go to http://andybrown.me.uk/2010/12/05/animation-on-the-arduino-with-easing-functions/
url=https://github.com/chuank/Easing
repository=https://github.com/chuank/Easing.git
architectures=particle-photon
dependencies.SparkIntervalTimer=1.3.8
