name=easing
version=0.0.2
author=Chuan Khoo
license=CC BY-SA 4.0
sentence=Easing library port of the Arduino Easing Library by Anthony Brown for Particle devices
paragraph=This library is a Particle port of the AVR port (Anthony Brown) from the original ActionScript easing functions (Robert Penner). For more background and examples of the easing functions go to http://andybrown.me.uk/2010/12/05/animation-on-the-arduino-with-easing-functions/
url=https://github.com/chuank/Easing
repository=https://github.com/chuank/Easing.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
dependencies.easing=0.0.2
